Jawaban: 
1. a. A × B

Baris Pertama :
(2×2 + 3×1 + 3×3) = 4 + 3 + 9 = 16
(2×3 + 3×4 + 3×1) = 6 + 12 + 3 = 21
(2×1 + 3×3 + 3×4) = 2 + 9 + 12 = 23
(2×4 + 3×2 + 3×3) = 8 + 6 + 9 = 23

Baris Kedua :
(4x2 + 2x1 + 7x3) = 8 + 2 + 21 = 31
(4x3 + 2x4 + 7x1) = 12 + 8 + 7 = 27
(4x1 + 2x3 + 7x4) = 4 + 6 + 28 = 38
(4x4 + 2x2 + 7x3) = 16 + 4 + 21 = 41

Baris Ketiga :
(7x2 + 4x1 + 3x3) = 14 + 4 + 8 = 26
(7x3 + 4x4 + 3x1) = 21 + 16 + 3 = 40
(7x1 + 4x3 + 3x4) = 7 + 12 + 12 = 31
(7x4 + 4x2 + 3x3) = 28 + 8 + 9 = 45

Hasil :
[16 21 23 23]
[31 27 38 41]
[26 40 31 45]

b. A x C

Karena jumlah kolom A tidak sama dengan jumlah kolom C maka tidak bisa di kalikan

c. B x C

Baris Pertama :
(2×4 + 3×1 + 1×2 + 4×3) = 8 + 3 + 2 + 12 = 25
​(2×3 + 3×2 + 1×3 + 4×4) = 6 + 6 + 3 + 16 = 31
(2×2 + 3×3 + 1×1 + 4×2) = 4 + 9 + 1 + 8 = 22
​(2×1 + 3×4 + 1×4 + 4×1) = 2 + 12 + 4 + 4 = 22
​
Baris Kedua :
(1×4 + 4×1 + 3×2 + 2×3) = 4 + 4 + 6 + 6 = 20
​(1×3 + 4×2 + 3×3 + 2×4) = 3 + 8 + 9 + 8 = 28
​(1×2 + 4×3 + 3×1 + 2×2) = 2 + 12 + 3 + 4 = 21
​(1×1 + 4×4 + 3×4 + 2×1) = 1 + 16 + 12 + 2 = 31
​
Baris Ketiga :
(3×4 + 1×1 + 4×2 + 3×3) = 12 + 1 + 8 + 9 = 30
(3×3 + 1×2 + 4×3 + 3×4) = 9 + 2 + 12 + 12 = 35
(3×2 + 1×3 + 4×1 + 3×2) = 6 + 3 + 4 + 6 = 19
​(3×1 + 1×4 + 4×4 + 3×1) = 3 + 4 + 16 + 3 = 26

​Hasil :
[25 31 22 22]
[20 28 21 31]
[30 35 19 26]

​d. (A X B) X C 

(A X B) sudah di ketahui yaitu ;
[16 21 23 23]
[31 27 38 41]
[26 40 31 45]
Lalu tinggal di kalikan dengan C

Baris Pertama :
(16×4 + 21×1 + 23×2 + 23×3) = 64 + 21 + 46 + 69 = 200
​(16×3 + 21×2 + 23×3 + 23×4) = 48 + 42 + 69 + 92 = 251
​(16×2 + 21×3 + 23×1 + 23×2) = 32 + 63 + 23 + 46 = 164
​(16×1 + 21×4 + 23×4 + 23×1) = 16 + 84 + 92 + 23 = 215
​
Baris Kedua :
(31×4 + 27×1 + 38×2 + 41×3) = 124 + 27 + 76 + 123 = 350
​(31×3 + 27×2 + 38×3 + 41×4) = 93 + 54 + 114 + 164 = 425
​(31×2 + 27×3 + 38×1 + 41×2) = 62 + 81 + 38 + 82 = 263
​(31×1 + 27×4 + 38×4 + 41×1) = 31 + 108 + 152 + 41 = 332
​
Baris Ketiga :
(27×4 + 40×1 + 31×2 + 45×3) = 108 + 40 + 62 + 135 = 345
​(27×3 + 40×2 + 31×3 + 45×4) = 81 + 80 + 93 + 180 = 434
​(27×2 + 40×3 + 31×1 + 45×2) = 54 + 120 + 31 + 90 = 295
​(27×1 + 40×4 + 31×4 + 45×1) = 27 + 160 + 124 + 45 = 356
​
Hasil :
[200 251 164 215]
[350 425 263 332]
[345 434 295 356]

e. C × Bᵗ 

Pertama kita lakukan tranpose bagian B yaitu menjadi :
[2 1 3]
[3 4 1]
[1 3 4]
[4 2 3]

Baris Pertama :
(4×2 + 3×3 + 2×1 + 1×4) = 8 + 9 + 2 + 4 = 23
​(4×1 + 3×4 + 2×3 + 1×2) = 4 + 12 + 6 + 2 = 24
​(4×3 + 3×1 + 2×4 + 1×3) = 12 + 3 + 8 + 3 = 26
​
Baris Kedua :
(1×2 + 2×3 + 3×1 + 4×4) = 2 + 6 + 3 + 16 = 27
(1×1 + 2×4 + 3×3 + 4×2) = 1 + 8 + 9 + 8 = 26
(1×3 + 2×1 + 3×4 + 4×3) = 3 + 2 + 12 + 12 = 29
​
Baris Ketiga :
(2×2 + 3×3 + 1×1 + 4×4) = 4 + 9 + 1 + 16 = 30
​(2×1 + 3×4 + 1×3 + 4×2) = 2 + 12 + 3 + 8 = 25
​(2×3 + 3×1 + 1×4 + 4×3) = 6 + 3 + 4 + 12 = 25
​
Baris Keempat :
(3×2 + 4×3 + 2×1 + 1×4) = 6 + 12 + 2 + 4 = 24
​(3×1 + 4×4 + 2×3 + 1×2) = 3 + 16 + 6 + 2 = 27
​(3×3 + 4×1 + 2×4 + 1×3) = 9 + 4 + 8 + 3 = 24
​
Hasil :
[23 24 26]
[27 26 29]
[30 25 25]
[24 27 24]


​2.) Fungsi f(x) = x² + 2

1. f(2) = 2² + 2 = 4 + 2 = 6
2. f(-3) = (-3)² + 2 = 9 + 2 = 11
3. f(-4) = 16 + 2 = 18
4. f(x) = 12 → x² + 2 = 12 → x² = 10 → x = ±√10 ≠ bilangan bulat
   Jadi tidak ada nilai x dalam himpunan bilangan bulat.
5. f(a) = 14 → a² + 2 = 14 → a² = 12 → a = ±√12 ≠ bilangan bulat
   Jadi tidak ada nilai a dalam himpunan bilangan bulat.

3.) Diketahui fungsi f : x → 2x(2) + 2x + 2 pada himpunan bilangan
   bulat. Tentukan:

1. f(4) = 2(16) + 2(4) + 2 = 32 + 8 + 2 = 42
2. f(-2) = 2(4) + 2(-2) + 2 = 8 - 4 + 2 = 6
3. f(-2) = 6 (Sama seperti nomor 2)
4. f(x) = 8 → 2x² + 2x + 2 = 8 → 2x² + 2x - 6 = 0 → x² + x - 3 = 0
   Gunakan rumus kuadrat:
   x = -1 ± √1+12 = -1 ± √13
           2           2
   Hasil bukan bilangan bulat → tidak ada x dalam bilangan bulat
5. f(a) = 18 → 2a² + 2a + 2 = 18 → 2a² + 2a - 16 = 0 → a² + a - 8 = 0
   Gunakan rumus kuadrat:
   a = -1 ± √1+32 = -1 ± √33
           2            2
   Bukan bilangan bulat → tidak ada nilai a dalam bilangan bulat
